<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="./images/Patient_Challenge__3_-removebg-preview.png" />
  <script src="sweetalert2.all.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Grape Nuts" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
  <!--  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css"
    rel="stylesheet"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

  <style>
    body {
      font-family: 'Roboto';
      caret-color: transparent;
    }
  </style>

  <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

  <title>Patient challenge</title>
</head>

<body class="" style="width: 100%; height: 100%">
  <div>
    <!-- <h1>Vui lòng không rời khỏi trang web</h1> -->

    <h1>
      Bạn ơi hãy ở lại để có thể thư giãn và tận hưởng âm nhạc!
    </h1>

    <h2 style="margin-top:15px; margin-bottom:15px; font-size: 70px">
      <p id="timer">00:00</p>
    </h2>

  </div>

  <!--     audio -->

  <!-- <div>
    <audio controls loop autoplay id="myAudio">
      <source src="https://cdn.glitch.global/1b6d7b9a-79a3-4c28-a524-117a61b3c9a7/baihat.mp3?v=1644294226448"
        type="audio/mpeg" />
    </audio>
  </div> -->

  <!--   time picker   -->

  <div class="container" style="width:200px">
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <div class="input-group date" id="datetimepicker3">
            <input style="text-align:center; font-size:20px; height:50px" id="datetimepicker" type="text"
              class="form-control" onkeydown="return false" />
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-time"></span>
            </span>
          </div>
        </div>
      </div>

    </div>
  </div>

  <h3 class="section_title">Thể loại</h3>
  <div class="container collapsed-list">
    <div class="columns" id="categories">
    </div>
  </div>
  </div>

  <!--  select music -->

  <div class="player">
    <!-- Dashboard -->
    <div class="dashboard container">
      <!-- CD -->
      <div class="cd">
        <div class="cd-thumb"></div>
      </div>

      <!-- time updatetime -->
      <time>
        <label class="time_updatetime">0:00</label>
      </time>

      <!-- Control -->
      <div class="play_music">
        <div class="control">
          <div class="btn btn-repeat">
            <i class="fas fa-redo"></i>
          </div>
          <div class="btn btn-prev">
            <i class="fas fa-step-backward"></i>
          </div>
          <div class="btn btn-toggle-play">
            <i class="fas fa-pause icon-pause"></i>
            <i class="fas fa-play icon-play"></i>
          </div>
          <div class="btn btn-next">
            <i class="fas fa-step-forward"></i>
          </div>
          <div class="btn btn-random">
            <i class="fas fa-random"></i>
          </div>
        </div>

        <input id="progress" controls="" class="progress" type="range" value="0" step="1" min="0" max="100">
      </div>

      <time>
        <label class="time_duration">6:20</label>
      </time>

      <audio preload="auto" id="audio" type="audio/mp3" src="">
      </audio>
    </div>
  </div>

  <!-- Playlist -->
  <div class="wrapper-playlist" id="playlist">
    <div class="playlist"></div>
  </div>
  </div>

  <!-- gift -->

  <div class="gift">
    <h2 id="gift-content1"></h2>
    <h2 id="gift-content2"></h2>
    <h2 id="gift-content3"></h2>
  </div>

  <!--      -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js">
  </script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>